# LottoCheck

./: aaaa.jks  key.jks  loto.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/home/loto/: AutoGridLayout.java  BaseActivity.java  BoxAdapter.java  BoxAdapter123.java  BoxAdapter777.java  BoxAdapterCards.java  CardSet.java  Check.java  Check777.java  Combination777.java  CombinationExtra.java  CombinationLotto.java  FragmentPagerSupport.java  LocaleHelper.java  Lotto.java  Lotto_Activity.java  Lotto_Generator2.java  Lotto_List.java  Lotto_List123.java  Lotto_List777.java  Lotto_ListCards.java  MyWorker.java  PaisInfo.java  RW.java  RW777.java  Set777.java  SetLotto.java  SettingActivity.java  SettingsFragment.java  SplashScreen.java  (+5 more)
app/src/main/res/drawable/: _777desc.xml  button_disabled.xml  button_enabled.xml  button_pressed.xml  button_strong_enabled.xml  button_strong_pressed.xml  flash_toggle.xml  frame_prize.xml  frame_win.xml  grid_background.xml  grid_background_777.xml  icon123.xml  icon777.xml  iconloto_strong.xml  lotto_desc.xml
app/src/main/res/drawable-v24/: button_focused.xml  button_strong.xml  card.xml  frame_win.xml  frame_win_extra.xml  grid_background_123.xml  grid_background_cards.xml  iconloto.xml  lotto_desc.xml
app/src/main/res/layout/: activity_777_list.xml  activity_lotto.xml  activity_lotto_cards.xml  activity_lotto_generator2.xml  activity_lotto_list.xml  activity_splash_screen.xml  fragment_pager.xml  fragment_pager_list.xml  item.xml  item777.xml  item_123.xml  item_cards.xml  ocr_capture.xml  ocr_capture777.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
(+10 files in other folders)
